\contentsline {section}{\numberline {1}Uživatelská část}{3}{}%
\contentsline {subsection}{\numberline {1.1}O programu}{3}{}%
\contentsline {subsection}{\numberline {1.2}Pravidla}{3}{}%
\contentsline {subsection}{\numberline {1.3} Ovládání }{3}{}%
\contentsline {subsection}{\numberline {1.4}Soubor s parametry}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}definice hlavičky}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}definice jídla }{4}{}%
\contentsline {subsubsection}{\numberline {1.4.3}definice zvířete}{5}{}%
\contentsline {subsection}{\numberline {1.5}Soubor s průběžnými daty}{5}{}%
\contentsline {subsection}{\numberline {1.6}Testy}{6}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Neplatné vstupy}{6}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Platné vstupy}{6}{}%
\contentsline {subsection}{\numberline {1.7}Kam dál}{7}{}%
\contentsline {section}{\numberline {2}Závěr}{7}{}%
